<!DOCTYPE html>
<html lang="en" class="w-full h-full">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>poe sentinel planner</title>
		<link rel="stylesheet" href="output.css" />

		<style>
			/* Add your styles for the skill tree map here */
			#map {
				width: 887px; /* Set the width of your map */
				height: 986px; /* Set the height of your map */
				background-image: url("reference.jpg");
				background-size: contain;
				position: relative;
				transition: transform 0.5s; /* Add smooth transition for zoom */
			}

			.node {
				border-radius: 50%;
				position: absolute;
			}
			.node.s1 {
				width: 26px;
				height: 26px;
			}
			.node.s2 {
				width: 48px;
				height: 48px;
			}
			.node.s3 {
				width: 80px;
				height: 80px;
			}
		</style>
	</head>
	<body class="bg-gray-950 text-gray-50">
		<div class="grid grid-cols-1 lg:grid-cols-[887px_24rem] mt-10 justify-center">
			<div id="map" class="rounded-full border-2 border-gray-800 bg-stone-400"></div>

			<!-- stats -->
			<div class="flex flex-col px-3">
				<div class="text-xl">Path of Exile</div>
				<div class="text-lg">Sentinel Planner</div>
				<div class="mt-6 text-gray-400 font-semibold mb-2">Code:</div>
				<div class="flex">
					<input type="text" id="inpCode" class="rounded border rounded-r-none py-2 px-3 outline-none border-gray-800 bg-gray-900" readonly />
					<button type="button" id="btnCopy" class="rounded border rounded-l-none py-2 px-3 outline-none border-gray-800 bg-gray-900" data-tippy-content="Copy to clipboard">📋</button>
				</div>
				<div class="mt-6">
					<span class="text-gray-400 font-semibold mb-2">Power Units:</span><br />
					<span id="outUnits">0</span> / 30
				</div>
				<div class="mt-6 text-gray-400 font-semibold mb-2">Active Nodes:</div>
				<div class="lg:max-h-[700px] overflow-auto text-sm">
					<ul id="outNodes" class="list-disc list-inside indent-[-1.5em] pl-[2em]"></ul>
				</div>
			</div>
		</div>

		<!-- scripts -->
		<script src="process.js"></script>
		<script src="https://unpkg.com/@popperjs/core@2"></script>
		<script src="https://unpkg.com/tippy.js@6"></script>
	</body>
</html>
